PORT=5000
MONGO_URI=mongodb+srv://admin:TravelBooking@travel-booking-cluster.cmhsbft.mongodb.net/travel_booking?retryWrites=true&w=majority&appName=travel-booking-cluster

JWT_SECRET=devops_secret_key

EMAIL_USER=arabazpinjar@gmail.com
EMAIL_PASS=gdgxpiqwwydkuyos
AWS_SES_SMTP_HOST=email-smtp.ap-south-1.amazonaws.com
AWS_SES_SMTP_PORT=587
AWS_SES_SMTP_USER=AKIA2RTINREWYMFTNDYK
AWS_SES_SMTP_PASS=BPqWpTvzB/42tfNcvU1FyCa/tIvGjSdpmiyfY4hA+10V
SES_SENDER_EMAIL=arabazpinjar@gmail.com
